@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #000000, #0a0f24, #001f3f);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%; /* 🔹 Bikin logonya bulat */
  object-fit: cover;  /* 🔹 Supaya gambar tetap proporsional */
  border: 2px solid #00d8ff; /* 🔹 Tambah garis pinggir neon */
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.6); /* 🔹 Efek glow lembut */
}


.btn-primary {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00c6ff;
}

.hero {
  text-align: center;
  margin-top: 30px;
}

.search-bar {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-bar input,
.search-bar select {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 200px;
}

.product-list {
  max-width: 1100px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 🔹 ukuran produk lebih kecil */
  gap: 25px;
  padding: 0 20px;
  justify-items: center; /* 🔹 tengah */
}

.product-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 15px; /* 🔹 padding dikurangi */
  width: 200px; /* 🔹 ukuran tetap biar seragam */
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.product-card img {
  width: 100%;
  height: 130px; /* 🔹 kecil tapi tetap jelas */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-card h3 {
  margin-bottom: 8px;
  font-size: 1em;
  color: #fff;
}

.product-card p {
  color: #cfd9e6;
  font-size: 13px;
}

.price {
  margin-top: 6px;
  font-size: 16px;
  font-weight: 600;
  color: #00d8ff;
}

.detail-btn {
  margin-top: 10px;
  display: inline-block;
  padding: 6px 10px;
  background: #00bfff;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 13px;
}

.detail-btn:hover {
  background: #00ffff;
  color: #000;
}


.footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  font-size: 13px;
  opacity: 0.8;
}
